<!DOCTYPE html>
<html>

<head>
    <title>Ellipsis</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1) {
            background-color: red;
            left: 20px;
            top: 20px;
        }

        .box:nth-child(2) {
            background-color: green;
            left: 40px;
            top: 40px;
        }

        .box:nth-child(3) {
            background-color: blue;
            left: 60px;
            top: 60px;
        }

        body>div {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            /* position: relative; */
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet</h1>
</body>

</html>