<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나를 소개하자!</title>
    <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>
    <style>
        * {
            font-family: 'Stylish', sans-serif;
        }

        body {
            background-color: skyblue;
        }

        .mytitle {
            color: white;
            text-align: center;

            margin-top: 100px;
            margin-bottom: 50px;
        }

        .mytitle>h1 {
            color:rgb(255, 149, 10);
            font-size: 60px;
            margin-bottom: 0px;
        }

        .rtans>a {
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 150px;
            background-color: white;
            margin: 10px;

            background-size: cover;
            background-position: center;

            color: white;
            font-size: 1.5em;
            text-decoration: none;
            text-align: center;

            padding: 5px;
        }

        .rtan1 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
        }

        .rtan2 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS2.png');
        }

        .rtan3 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS3.png');
        }

        .rtan4 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS4.png');
        }

        .rtan5 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS5.png');
        }

        .rtan6 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS6.png');
        }

        .rtan7 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS7.png');
        }

        .rtan8 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS8.png');
        }

        .rtan9 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS9.png');
        }

        .rtan10 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS10.png');
        }

        .rtan11 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS11.png');
        }

        .rtan12 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS12.png');
        }

        .rtans {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }

        .rtans>a:hover {
            background-color: rgb(255, 149, 10);
        }

        #orange-point {
            text-decoration: rgb(255, 149, 10) wavy underline;
        }

        @media screen and (max-width: 780px) {
            body {
                background-position: 70px -70px;
                background-size: 500px;
            }

            .rtans {
                width: 100%;
            }

            .mytitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .rtans>a {
                color: rgb(255, 255, 255);
            }
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>나를 소개하자!</h1>
        <h2><span id="orange-point">좋아하는 동물</span>을 선택해 봐</h2>
    </div>
    <div class="rtans">
        <a class="rtan1" href="result_for_mentor.html?year=1">쥐</a>
        <a class="rtan2" href="result_for_mentor.html?year=2">소</a>
        <a class="rtan3" href="result_for_mentor.html?year=3">호랑이</a>
        <a class="rtan4" href="result_for_mentor.html?year=4">토끼</a>
        <a class="rtan5" href="result_for_mentor.html?year=5">용</a>
        <a class="rtan6" href="result_for_mentor.html?year=6">뱀</a>
        <a class="rtan7" href="result_for_mentor.html?year=7">말</a>
        <a class="rtan8" href="result_for_mentor.html?year=8">양</a>
        <a class="rtan9" href="result_for_mentor.html?year=9">원숭이</a>
        <a class="rtan10" href="result_for_mentor.html?year=10">닭</a>
        <a class="rtan11" href="result_for_mentor.html?year=11">개</a>
        <a class="rtan12" href="result_for_mentor.html?year=12">돼지</a>
    </div>
</body>

</html>